#spring.application.name=dxmbe
server.address=0.0.0.0
server.port=9123

#spring.datasource.url=jdbc:postgresql://localhost:5432/dxm_db
spring.datasource.url=jdbc:postgresql://cv94229c1ekc73e3kh7g-a.oregon-postgres.render.com:5432/dxm_db
spring.datasource.username=dxm_db
spring.datasource.password=n7TRmx8j8XqeKsXfq4He3YxWJe5vUUi5
#spring.datasource.username=postgres
#spring.datasource.password=Ab12345678

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

springdoc.api-docs.path=/dxm-be
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/dxm-be

dxm-be.jwt.secret-key=AS1FKD312OEWI3ASMX345SD59FS3K141KFS331ASK13JS9123KJDAS912
dxm-be.jwt.expiration=86400000